# webSocketExample

./: pom.xml
data-object/: pom.xml
first-app-websoket/: pom.xml
first-app-websoket/src/main/java/ru/vood/websocket/: WebSocketApplication.kt
first-app-websoket/src/main/java/ru/vood/websocket/container/: TeamContainerImpl.kt
first-app-websoket/src/main/java/ru/vood/websocket/controller/: GreetingController.kt
first-app-websoket/src/main/java/ru/vood/websocket/dto/: Greeting.kt  HelloMessage.kt
first-app-websoket/src/main/java/ru/vood/websocket/socket/: WebSocketConfig.kt
websocket-client/: pom.xml
websocket-client/src/main/java/ru/vood/websocketclient/: WebSocketClientApplication.kt
websocket-client/src/main/java/ru/vood/websocketclient/client/: CarStompSessionHandler.kt  WebSocketSubscriberImpl.kt
websocket-client/src/main/java/ru/vood/websocketclient/configuration/: WebSocketClientConfig.kt  WebSocketConfigurer.kt
websocket-client/src/main/java/ru/vood/websocketclient/run/: RunTalk.kt
websocket-client/src/main/resources/: application.properties
